<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <!-- Servlets -->
  <servlet>
    <servlet-name>edu.pdx.cs410J.fzhang.AppointmentBookGwt AppointmentBookService</servlet-name>
    <servlet-class>edu.pdx.cs410J.fzhang.server.AppointmentBookServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>edu.pdx.cs410J.fzhang.AppointmentBookGwt AppointmentBookService</servlet-name>
    <url-pattern>/apptbook/appointments</url-pattern>
  </servlet-mapping>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>AppointmentBookGwt.html</welcome-file>
  </welcome-file-list>
</web-app>
